# HandleProcessDeath

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szaniszo/top/handleprocessdeath/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  StateRestorationTest.kt  TestDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szaniszo/top/handleprocessdeath/: DemoFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/data/action/: DefaultDiscountBoxAction.kt  DefaultSzepCardAction.kt  DiscountBoxAction.kt  FakeDiscountBoxAction.kt  FakeSzepCardAction.kt  SzepCardAction.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/data/api/: DiscountBoxApi.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/data/di/: DataModule.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/data/model/: DiscountBox.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/data/store/: DefaultDiscountBoxStore.kt  DiscountBoxStore.kt  FakeDiscountBoxStore.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/discountboxes/: DiscountBoxViewModel.kt  PreviewData.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/discountboxes/details/: DiscountBoxDetailsFragment.kt  DiscountBoxDetailsRoute.kt  DiscountBoxDetailsScreen.kt  DiscountBoxDetailsViewModel.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/discountboxes/list/: DiscountBoxListAdapter.kt  DiscountBoxListFragment.kt  DiscountBoxListViewModel.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/discountboxes/modification/: DiscountBoxListFragment.kt  DiscountBoxListRoute.kt  DiscountBoxListScreen.kt  DiscountBoxListViewModel.kt  DiscountBoxModificationListAdapter.kt  DiscountBoxModificationListFragment.kt  DiscountBoxModificationListViewModel.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/discountboxes/modification/components/: DiscountBoxList.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/discountboxes/modification/model/: BaseDiscountBoxModificationItem.kt  DiscountBoxGroupLabelListItem.kt  DiscountBoxModificationListItem.kt  Modifications.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/szepregister/: SavedStateHandleExt.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/szepregister/compose/: SzepCardRegistrationComposeFragment.kt  SzepCardRegistrationComposeViewModel.kt  SzepCardRegistrationRoute.kt  SzepCardRegistrationScreen.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/szepregister/compose2/: SzepCardRegistrationComposeFragment.kt  SzepCardRegistrationComposeViewModel.kt  SzepCardRegistrationRoute.kt  SzepCardRegistrationScreen.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/szepregister/savedstatehandle/: SzepRegisterSavedStateHandleFragment.kt  SzepRegisterSavedStateHandleViewModel.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/szepregister/savedstatehandleext/: SzepCardRegistrationSavedStateHandleExtViewModel.kt  SzepRegisterSavedStateHandleExtFragment.kt  SzepRegisterSavedStateHandleExtViewModel.kt  SzepRegistrationSavedStateHandleExtFragment.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/szepregister/savedstatehandlelivedata/: SzepRegisterSavedStateHandleLiveDataFragment.kt  SzepRegisterSavedStateHandleLiveDataViewModel.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/szepregister/simple/: SzepRegisterFragment.kt  SzepRegisterViewModel.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/transactions/: Transaction.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/transactions/list/: TransactionListAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/transactions/maketransaction/: MakeTransactionFragment.kt  MakeTransactionViewModel.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/ui/components/: AppOutlinedTextField.kt  CheckboxRow.kt  ProgressBar.kt
app/src/main/java/com/szaniszo/top/handleprocessdeath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: demo_fragment.xml  discount_box_details_fragment.xml  discount_box_list_fragment.xml  discount_box_list_item.xml  discount_box_modification_group_list_item.xml  discount_box_modification_list_fragment.xml  discount_box_modification_list_item.xml  fragment_transactions.xml  list_item_prev_transaction.xml  main_activity.xml  make_transaction_fragment.xml  szep_register_fragment.xml  szep_register_saved_state_handle_ext_fragment.xml  szep_register_saved_state_handle_fragment.xml  szep_register_saved_state_handle_live_data_fragment.xml
app/src/main/res/navigation/: graph_discount_boxes.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/szaniszo/top/handleprocessdeath/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
