<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/graph_discount_boxes"
            app:startDestination="@id/discountBoxModificationListFragment">

    <fragment
        android:id="@+id/discountBoxDetailsFragment"
        android:name="com.szaniszo.top.handleprocessdeath.discountboxes.details.DiscountBoxDetailsFragment"
        android:label="DiscountBoxDetailsFragment"
        tools:layout="@layout/discount_box_details_fragment">
        <argument
            android:name="discountBoxId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/discountBoxModificationListFragment"
        android:name="com.szaniszo.top.handleprocessdeath.discountboxes.modification.DiscountBoxListFragment"
        android:label="DiscountBoxModificationListFragment"
        tools:layout="@layout/discount_box_modification_list_fragment" >
        <action
            android:id="@+id/action_discountBoxModificationListFragment_to_discountBoxDetailsFragment"
            app:destination="@id/discountBoxDetailsFragment" />
    </fragment>
</navigation>