<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/graph_discount_boxes_temp"
            app:startDestination="@id/discountBoxListFragment">

    <fragment
        android:id="@+id/discountBoxListFragment"
        android:name="com.szaniszo.top.handleprocessdeath.discountboxes.list.DiscountBoxListFragment"
        android:label="DiscountBoxListFragment"
        tools:layout="@layout/discount_box_list_fragment">
        <action
            android:id="@+id/to_discountBoxDetailsFragment"
            app:destination="@id/discountBoxDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/discountBoxDetailsFragment"
        android:name="com.szaniszo.top.handleprocessdeath.discountboxes.details.DiscountBoxDetailsFragment"
        android:label="DiscountBoxDetailsFragment">
        <argument
            android:name="discountBoxId"
            app:argType="string" />
    </fragment>
</navigation>