<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/demoFragment">

    <include app:graph="@navigation/graph_discount_boxes" />

    <fragment
        android:id="@+id/demoFragment"
        android:name="com.szaniszo.top.handleprocessdeath.DemoFragment"
        android:label="DemoFragment"
        tools:layout="@layout/demo_fragment">
        <action
            android:id="@+id/action_demoFragment_to_szepRegisterFragment"
            app:destination="@id/navigation_transactions" />
        <action
            android:id="@+id/action_demoFragment_to_szepRegisterSavedStateHandleFragment"
            app:destination="@id/navigation_transactions" />
        <action
            android:id="@+id/action_demoFragment_to_szepRegisterSavedStateHandleExtFragment"
            app:destination="@id/navigation_transactions" />
        <action
            android:id="@+id/action_demoFragment_to_szepRegisterSavedStateHandleLiveDataFragment"
            app:destination="@id/navigation_transactions" />
        <action
            android:id="@+id/action_demoFragment_to_transactionsFragment"
            app:destination="@id/navigation_transactions" />

        <action
            android:id="@+id/to_graph_discount_boxes"
            app:destination="@id/graph_discount_boxes_temp" />
    </fragment>

    <navigation
        android:id="@+id/navigation_szep"
        app:startDestination="@id/szepRegisterSavedStateHandleLiveDataFragment">
        <fragment
            android:id="@+id/szepRegisterSavedStateHandleFragment"
            android:name="com.szaniszo.top.handleprocessdeath.szepregister.savedstatehandle.SzepRegisterSavedStateHandleFragment"
            android:label="SzepRegisterSavedStateHandleFragment"
            tools:layout="@layout/szep_register_fragment" />
        <fragment
            android:id="@+id/szepRegisterFragment"
            android:name="com.szaniszo.top.handleprocessdeath.szepregister.simple.SzepRegisterFragment"
            android:label="SzepRegisterFragment"
            tools:layout="@layout/szep_register_fragment" />
        <fragment
            android:id="@+id/szepRegisterSavedStateHandleLiveDataFragment"
            android:name="com.szaniszo.top.handleprocessdeath.szepregister.savedstatehandlelivedata.SzepRegisterSavedStateHandleLiveDataFragment"
            android:label="SzepRegisterSavedStateHandleLiveDataFragment" />
        <fragment
            android:id="@+id/szepRegisterSavedStateHandleExtFragment"
            android:name="com.szaniszo.top.handleprocessdeath.szepregister.savedstatehandleext.SzepRegisterSavedStateHandleExtFragment"
            android:label="SzepRegisterSavedStateHandleExtFragment" />
    </navigation>

    <navigation
        android:id="@+id/navigation_transactions"
        app:startDestination="@id/transactionsFragment">
        <fragment
            android:id="@+id/transactionsFragment"
            android:name="com.szaniszo.top.handleprocessdeath.transactions.list.TransactionsFragment"
            android:label="TransactionsFragment">
            <action
                android:id="@+id/action_transactionsFragment_to_makeTransactionFragment"
                app:destination="@id/makeTransactionFragment" />
        </fragment>
        <fragment
            android:id="@+id/makeTransactionFragment"
            android:name="com.szaniszo.top.handleprocessdeath.transactions.maketransaction.MakeTransactionFragment"
            android:label="MakeTransactionFragment">
            <argument
                android:name="account"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="amount"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="recepient"
                app:argType="string"
                app:nullable="true" />
        </fragment>
    </navigation>
</navigation>