<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/szep_register_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Szep Card Registration Simple" />

        <Button
            android:id="@+id/szep_register_saved_state_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Szep Card Registration Saved State Handle" />

        <Button
            android:id="@+id/szep_register_saved_state_handle_ext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Szep Card Registration Saved State Handle Extension" />

        <Button
            android:id="@+id/szep_register_saved_state_handle_live_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Szep Card Registration Saved State Handle LiveData" />

        <Button
            android:id="@+id/transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transactions" />

        <Button
            android:id="@+id/discountBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discount Boxes" />

        <Button
            android:id="@+id/szep_register_compose_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Szep Card Registration Compose UI" />

        <Button
            android:id="@+id/szep_register_compose_vm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Szep Card Registration Compose VM" />
    </LinearLayout>
</layout>