<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019-2023 by OTP Bank Plc. All rights reserved.
  ~
  ~ The copyright to the computer software herein is the property of
  ~ OTP Bank Plc or its licensors. The software may be used and/or
  ~ copied only with the written permission of OTP Bank Plc or in
  ~ accordance with the terms and conditions stipulated in the
  ~ agreement/contract under which the software has been supplied.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.szaniszo.top.handleprocessdeath.transactions.list.TransactionsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_prev_transaction" />

    </LinearLayout>
</layout>